# YiiBooster

./: .gitignore  .scrutinizer.yml  .travis.yml  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  README.md  build.properties  build.xml  composer.json  installation.xml  phpdoc.dist.xml  test_from_Evgheni
actions/: TbSortableAction.php  TbToggleAction.php
assets/css/: bootstrap-box.css  bootstrap-font-awesome.css  bootstrap-font-awesome.min.css  bootstrap-glyphicons.min.css  bootstrap-modalmanager.css  bootstrap-timepicker.css  bootstrap-yii.css  jquery-ui-bootstrap.css
assets/js/: bootstrap.datepicker.js  bootstrap.daterangepicker.js  bootstrap.picker.js  bootstrap.timepicker.js  jquery.ajax.cache.js  jquery.json.yiigridview.js  jquery.radioButtonGroup.js  jquery.sortable.gridview.js  jquery.stickytableheaders.js  redactor.min.js
assets/js/locales/: bootstrap-datepicker.bg.js  bootstrap-datepicker.hu.js  bootstrap-datepicker.pt_br.js  bootstrap-datepicker.zh_cn.js  bootstrap-datepicker.zh_tw.js  bootstrap-wysihtml5.de_de.js  bootstrap-wysihtml5.es_es.js  bootstrap-wysihtml5.fr_fr.js  bootstrap-wysihtml5.hu_hu.js  bootstrap-wysihtml5.it-IT.js  bootstrap-wysihtml5.pt_br.js  bootstrap-wysihtml5.sv_se.js  redactor.hu.js
assets/less/: bootstrap-yii.less  jquery-ui-bootstrap.less
assets/less/jquery-ui/: core.less  ext-enhanced.less  icons.less  overlays.less
components/: Bootstrap.php  JSONStorage.php
doc4widgets/: TbColorPicker.md
filters/: BootstrapFilter.php
gii/bootstrap/templates/default/: _search.php
src/actions/: TbExtendedTooltipAction.php  TbSortableAction.php  TbToggleAction.php
src/assets/: packages.php
src/assets/bootstrap-colorpicker/: README.ct
src/assets/bootstrap-datepicker/: README.ct
src/assets/bootstrap-datepicker/css/: datepicker.min.css  datepicker3.css
src/assets/bootstrap-datepicker/js/: bootstrap-datepicker-noconflict.js  bootstrap-datepicker.js  bootstrap-datepicker.min.js
src/assets/bootstrap-editable/: README.ct
src/assets/bootstrap-markdown/: README.ct
src/assets/bootstrap-switch/: README.ct
src/assets/bootstrap-timepicker/: README.ct
src/assets/bootstrap3-wysihtml5/: README.ct  readme.md
src/assets/ckeditor/: build-config.js
src/assets/css/: bootstrap-box.css  bootstrap-datepicker.min.css  bootstrap-daterangepicker.css  bootstrap-relational.css  bootstrap-yii.css  jquery-ui-bootstrap.css
src/assets/group-grid-view/: jquery.group.yiigridview.js
src/assets/js/: bootstrap-datepicker.js  bootstrap-datepicker.min.js  bootstrap-noconflict.js  jquery-ui-no-conflict.min.js  jquery.json.yiigridview.js  jquery.saveselection.gridview.js  jquery.sortable.gridview.js  jqui-tb-noconflict.js
src/assets/less/: box.less
src/assets/redactor/: redactor.js
src/assets/select2/: README.ct  select2-bootstrap.css
src/components/: Booster.php  Bootstrap.php  BootstrapClientScript.php  JSONStorage.php  TbEditableSaver.php  packages.php
src/filters/: BoosterFilter.php  BootstrapFilter.php
src/gii/bootstrap/: BootstrapCode.php  BootstrapGenerator.php
src/helpers/: README.md  TbArray.php  TbHtml.php  TbIcon.php
src/userdoc/: build.sh  clean.sh  userdoc.php.xsl
src/userdoc/ckeditor/: ckeditor.xml  example.basic.php  example.trimmed.php
src/userdoc/highcharts/: example.basic.php  example.function_in_options.php  example.official_demo.php  example.zeros_in_data.php  highcharts.xml
src/userdoc/redactorjs/: example.basic.php  example.callbacks_passing.php  example.with_lang_and_plugins.php  redactorjs.xml
src/userdoc/select2/: 574.php  574_noform.php  basic.php  empty_data.php  select2.xml
src/views/fileupload/: download.php  form.php  upload.php
src/views/gallery/: preview.php
src/widgets/: TbActiveForm.php  TbAlert.php  TbBadge.php  TbBaseInputWidget.php  TbBaseMenu.php  TbBox.php  TbBreadcrumbs.php  TbBulkActions.php  TbButton.php  TbButtonColumn.php  TbButtonGroup.php  TbButtonGroupColumn.php  TbCKEditor.php  TbCarousel.php  TbChosen.php  TbCollapse.php  TbColorPicker.php  TbDataColumn.php  TbDatePicker.php  TbDateRangePicker.php  TbDateTimePicker.php  TbDetailView.php  TbDropdown.php  TbEditable.php  TbEditableColumn.php  TbEditableDetailView.php  TbEditableField.php  TbEditableSaver.php  TbExtendedFilter.php  TbExtendedGridView.php  TbExtendedTooltip.php  TbFileUpload.php  TbForm.php  TbFormButtonElement.php  TbFormInputElement.php  TbGoogleVisualizationChart.php  TbGridView.php  TbGroupButtonColumn.php  TbGroupGridView.php  TbHeroUnit.php  (+46 more)
src/widgets/input/: TbInput.php  TbInputHorizontal.php  TbInputInline.php  TbInputSearch.php  TbInputVertical.php
tests/: bootstrap.php  phpunit.xml
tests/fakes/: AssetsRegistryHook.php  CWidget.php  FakeAssetsRegistry.php  FakeController.php  MinimalApplication.php  SelectableControlModel.php  Yii.php
tests/runtime/: README.md
tests/unit/: BootstrapRegisterPluginTest.php  BootstrapTest.php  TbActiveFormSelectableControlsTest.php  TbActiveFormTest.php  TbAlertTest.php  TbBreadcrumbsTest.php  TbFormTest.php
tests/unit/components/: BootstrapRegisterPluginTest.php  BootstrapTest.php
tests/unit/widgets/: TbActiveFormTest.php  TbAlertTest.php  TbBreadcrumbsTest.php  TbFormTest.php
views/fileupload/: form.php
widgets/: TbActiveForm.php  TbAlert.php  TbBadge.php  TbBaseMenu.php  TbBootTimepicker.php  TbBox.php  TbBreadcrumbs.php  TbBulkActions.php  TbButton.php  TbButtonColumn.php  TbButtonGroup.php  TbButtonGroupColumn  TbButtonGroupColumn.php  TbCKEditor.php  TbCarousel.php  TbCollapse.php  TbColorPicker.php  TbDataColumn.php  TbDatePicker.php  TbDateRangePicker.php  TbDetailView.php  TbDropdown.php  TbEditableColumn.php  TbEditableDetailView.php  TbEditableField.php  TbEditableSaver.php  TbExtendedFilter.php  TbExtendedGridView.php  TbExtendedTooltip.php  TbFileUpload.php  TbForm.php  TbFormButtonElement.php  TbFormInputElement.php  TbGridView.php  TbGroupButtonColumn.php  TbHeroUnit.php  TbHtml5Editor.php  TbImageColumn.php  TbImageGallery.php  TbJEditableColumn.php  (+22 more)
widgets/input/: TbInput.php  TbInputHorizontal.php  TbInputInline.php  TbInputVertical.php
(+167 files in other folders)
