#-----------------------------------------------------------------------------------------------------------------------
# Project build configuration.
# It contains a key=value parts on each line not preceded by `#` symbol, which marks a comment line.
# You can use parameters defined in this config in the buildfile by writing a `${PARAMETER_NAME}` syntax.
# For details, see http://www.phing.info/docs/guide/stable/chapters/appendixes/AppendixF-FileFormats.html#PropertyFileFormat
#-----------------------------------------------------------------------------------------------------------------------

# Project paths, NO trailing slash, please.
path.src=./src
path.dist=./dist
path.docs=./doc
path.composer.vendor=./vendor
path.tests=./tests
path.reports=./reports

# Current version under which project will be distributed.
# Versioning is being made according to Semantic Versioning specification at http://semver.org/
project.version=4.0.1

